/* Normalize */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Root */
:root {
  /* Primary */
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);

  /* Accent */
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);

  /* Neutral */
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
}

@font-face {
  font-family: 'Open Sans';
  src: url(../fonts/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf);
}

@font-face {
  font-family: 'Raleway';
  src: url(../fonts/Raleway/Raleway-VariableFont_wght.ttf);
}

/* Components */
body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: 'Open Sans';
  color: var(--Very-Dark-Blue);
}

header,
main,
footer,
section {
  width: 100%;
  display: grid;
  justify-items: center;
}

.container,
section>figure {
  width: 85%;
  max-width: 375px;
}

h1 {
  width: 0;
  position: absolute;
  opacity: 0;
}

h2,
header nav,
button {
  font-family: 'Raleway';
}

section>figure img {
  width: 100%;
}

a {
  text-decoration: none;
}

/* Page Style */
header {
  padding: 30px 0 100px;
}

header .container,
header figure,
header nav {
  display: flex;
  align-items: center;
}

header .container {
  justify-content: space-between;
}

header figure {
  flex-basis: 30%;
}

header img {
  width: 100%;
}

header nav {
  gap: 20px;
  font-size: small;
}

header a {
  color: var(--Very-Dark-Blue);
}

main,
main>section {
  gap: 50px;
}

main .container,
footer .container {
  text-align: center;
  display: grid;
  gap: 20px;
}

.container>p {
  font-size: 0.9em;
}

form,
.quotation,
address,
footer nav {
  display: grid;
  gap: 10px;
}

input,
button {
  height: 40px;
  border-radius: 5px;
}

main input {
  border: 1px solid gray;
  box-shadow: inset 0 0 2px;
}

input[type="email"]::placeholder {
  padding-left: 20px;
  color: var(--Light-Gray);
}

button {
  color: white;
  font-weight: 700;
  background-color: var(--Bright-Blue);
  border: none;
}

main>section:nth-of-type(2) {
  padding-bottom: 100px;
  background-color: var(--Light-Grayish-Blue);
}

main>section:nth-of-type(2)::before {
  content: '';
  width: 100%;
  height: 75px;
  background: url(../images/bg-curve-mobile.svg) bottom /100% 100% no-repeat white;
}

main>section:nth-of-type(2) .container>h2 {
  font-size: 1.2em;
}

.container>a {
  padding-bottom: 5px;
  display: flex;
  align-items: center;
  justify-self: center;
  gap: 10px;
  color: var(--Moderate-Cyan);
  border-bottom: 1px solid;
}

.quotation {
  padding: 20px;
  text-align: left;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px var(--Light-Gray);
}

.quotation p {
  font-size: 0.75em;
}

.quotation .user-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quotation .user-profile img {
  width: 30px;
  border-radius: 50%;
}

.quotation figcaption {
  display: grid;

}

.user-name {
  font-size: 0.75em;
  font-weight: 700;
}

.user-job {
  font-size: 0.5em;
}

footer .container {
  padding-top: 50px;
  padding-bottom: 50px;
}

footer>section,
footer>section a {
  color: white;
}

footer section:first-child {
  background-color: var(--Desaturated-Blue);
}

footer section:nth-child(2) {
  background-color: var(--Very-Dark-Blue);
}

footer section:nth-child(2) .container {
  text-align: left;
  justify-items: start;
}

.social-links {
  justify-self: center;
  display: flex;
  gap: 10px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: 1px solid white;
  border-radius: 50%;
}

@media (min-width: 992px) {

  header,
  main,
  footer,
  section {
    position: relative;
    align-items: center;
  }

  
  header .container {
    width: 100%;
    max-width: 1200px;
  }
  main .container,
  section>figure {
    width: 100%;
    max-width: 600px;
  }

  main .container,
  footer .container {
    text-align: left;
  }

  header figure {
    flex-basis: 20%;
  }

  header nav {
    font-size: 1.5em;
  }

  main>section {
    gap: 0;
  }

  main section,
  footer section:first-child .container {
    grid-template-columns: repeat(2, 1fr);
  }

  main section:nth-of-type(1) figure {
    grid-area: 1/2;
  }

  /* main section:nth-of-type(1) h2 {
    
  } */

  main section:first-of-type form {
    grid-template-columns: 1fr 30%;
  }


  main section:nth-of-type(2)::before {
    grid-area: 1/1/2/3;
    background: url(../images/bg-curve-desktop.svg) bottom /100% 100% no-repeat white;
  }

  main section:nth-of-type(2) .container {
    grid-area: 2/1;
  }

  /* main section:nth-of-type(2) .container h2{
    font-size: 1.8em;
  } */
  main section:nth-of-type(2) .quotation {
    width: 60%;
  }

  .container>a {
    justify-self: start;
  }

}